{
  "name": "cronmower",
  "version": "0.0.3",
  "description": "A server for triggering endpoints remotely on a schedule",
  "main": "index.mjs",
  "type": "module",
  "types": "types/cronmower.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnhenry/cronmower"
  },
  "scripts": {
    "start": "cronmower"
  },
  "bin": {
    "cronmower": "cli.mjs"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "commander": "^8.3.0",
    "cron-parser": "^4.9.0",
    "express": "^4.18.1",
    "node-cron": "^3.0.2"
  },
  "keywords": [
    "cron",
    "server",
    "scheduling",
    "ping"
  ],
  "author": "John Henry",
  "license": "MIT"
}
